<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wander-Connect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translateY(-10px) scale(0.95);
        }
        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
      }
      .animate-fade-in-down {
        animation: fadeInDown 0.15s ease-out forwards;
      }
      /* For components/DestinationExplorer.tsx */
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-in-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.15.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.8.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-stone-50 text-stone-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>